Algoritmo "Conta1a10Repita"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2018
Var
// Seção de Declarações das variáveis 
   Contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Contador <-1
   Repita
         Escreval(Contador)
         Contador <- (Contador + 1)
   Ate (Contador > 10)
Fimalgoritmo