Algoritmo "ConteAte10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2018
Var
// Seção de Declarações das variáveis 
   Contador: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Contador <- 100
   Enquanto (Contador >= 0) faca
       EscrevaL(Contador)
       Contador <- (Contador - 3)
   FimEnquanto
   Escreva("Terminei de contar!")
Fimalgoritmo