Algoritmo "ConversorGraus"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2018
Var
// Seção de Declarações das variáveis 

  Angulo, S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Informe o angulo..:")
  Leia(Angulo)
  S <- Sen(GraupRad(Angulo))
  Escreva("O Seno de", Angulo, " e igual a", S)

Fimalgoritmo