Algoritmo "Creuza03"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2018
Var
// Seção de Declarações das variáveis
   F, C: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva("Qual e a temperatura aqui? ")
     Leia(F)
     C <- ((F - 32) / 1.8)
     Escreval("A temperatura no Brasil seria de...: ", C:4:2, " Celsius")

Fimalgoritmo