Algoritmo "LavaRapido01"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2018
Var
   // Seção de Declarações das variáveis
   NumOp: Inteiro
   Valor, Total: Real
   Placa, Veiculo, FechCaixa: Caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("------------------------------------------------------------")
   Escreval("                 LAVA RAPIDO SUPER CENTRO                   ")
   EscrevaL("          WOLFGANG SYSTEMS SISTEMA DE CONTROLE 1.0          ")
   Escreval("------------------------------------------------------------")
   Escreval("")
   Escreval("")
   Escreval("")
   Escreval("------------------------------------------------------------")
   Escreval("| O.S. |   PLACA  |    VEICULO   | VALOR R$ | ACUMULADO R$ |")
   Escreval("------------------------------------------------------------")
   NumOp <- 1
   Leia(Placa, Veiculo, Valor)


Fimalgoritmo