Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2018
Var
// Seção de Declarações das variáveis 

 N1, N2, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreva("Digite o primeiro numero........: ")
     Leia(N1)
     Escreva("Digite o segundo numero.........: ")
     Leia(N2)
     S <- N1 + N2
     Escreva("A soma de", N1, " mais", N2, " e igual a...:", S)
Fimalgoritmo