Algoritmo "SuperContProced"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2018
Var
// Seção de Declarações das variáveis
  C, Op: Inteiro
 

Procedimento Cabecalho()
Inicio
   LimpaTela
   Escreva("-------------------------------------")
   Escreva("    SUPER CONTADOR PROCEDIMENTO      ")


FimProcedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo