Algoritmo "Tabuada"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2018
Var
// Seção de Declarações das variáveis 
   Cont, Num, Total: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o numero para a tabuada...: ")
   Leia(Num)
   Enquanto (Cont <= 10) faca
      Escreval(Cont, "  X ", Num, " =  ", (Cont * Num))
      Cont <- (Cont + 1)
   FimEnquanto

Fimalgoritmo